<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:background="#545454"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_dessiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dessiner"
        android:textColor="#ecede8"
        android:textSize="19sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_correctionMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Corriger"
        android:textColor="#ecede8"
        android:textSize="19sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_finirTrajet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminer"
        android:textColor="#ecede8"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_mapType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/maps"
        android:text="Type de carte"
        android:textColor="#ecede8"
        android:textSize="19sp" />

    <Button
        android:id="@+id/btn_mapNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal"
        android:textColor="#ecede8"
        android:textSize="19sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_mapHybride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hybride"
        android:textColor="#ecede8"
        android:textSize="19sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_mapSatellite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Satellite"
        android:textColor="#ecede8"
        android:textSize="19sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_mapTerrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terrain"
        android:textColor="#ecede8"
        android:textSize="19sp"
        android:textStyle="bold" />

</LinearLayout>