int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f07000a
int color common_signin_btn_text_light 0x7f07000b
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable android 0x7f020000
int drawable arrowl 0x7f020001
int drawable arrowr 0x7f020002
int drawable blue_circle 0x7f020003
int drawable border 0x7f020004
int drawable bulleted_list 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable deleteicon 0x7f02001e
int drawable fullscreen 0x7f02001f
int drawable gps 0x7f020020
int drawable green_circle 0x7f020021
int drawable help 0x7f020022
int drawable ic_action_search 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable ic_plusone_medium_off_client 0x7f020025
int drawable ic_plusone_small_off_client 0x7f020026
int drawable ic_plusone_standard_off_client 0x7f020027
int drawable ic_plusone_tall_off_client 0x7f020028
int drawable icon 0x7f020029
int drawable icon_green 0x7f02002a
int drawable light_blue_circle 0x7f02002b
int drawable lock 0x7f02002c
int drawable map_bg 0x7f02002d
int drawable maps 0x7f02002e
int drawable okgreen 0x7f02002f
int drawable plus 0x7f020030
int drawable red_circle 0x7f020031
int drawable rounded_corner_textview 0x7f020032
int drawable selectallicon 0x7f020033
int drawable sidemenu 0x7f020034
int drawable unlock 0x7f020035
int drawable yellow_circle 0x7f020036
int id action_settings 0x7f080032
int id actv_search_places 0x7f080005
int id btn_correctionMode 0x7f080028
int id btn_dessiner 0x7f080027
int id btn_finirTrajet 0x7f080029
int id btn_gps 0x7f080024
int id btn_mapHybride 0x7f08002c
int id btn_mapNormal 0x7f08002b
int id btn_mapSatellite 0x7f08002d
int id btn_mapTerrain 0x7f08002e
int id btn_renommer 0x7f080025
int id btn_routeRunner 0x7f080031
int id btn_routeVoiture 0x7f080030
int id btn_supp 0x7f080026
int id btn_voirmodif 0x7f080023
int id button1 0x7f080018
int id hybrid 0x7f080004
int id icn_arrow_l 0x7f08000a
int id icn_arrow_r 0x7f080009
int id imageView1 0x7f080017
int id imageView3 0x7f080019
int id imageView4 0x7f08001a
int id imageView5 0x7f08001b
int id imageView6 0x7f08001c
int id linearLayoutForWheel 0x7f080011
int id listView 0x7f080014
int id ll_TrajetItem 0x7f080007
int id mainLinearLayoutTest 0x7f080015
int id map 0x7f080010
int id mapForGPS 0x7f080006
int id mapGPS 0x7f08000b
int id mapSee 0x7f080012
int id none 0x7f080000
int id normal 0x7f080001
int id relativeLayoutTest 0x7f080016
int id rl_gps 0x7f08000c
int id satellite 0x7f080002
int id terrain 0x7f080003
int id textView1 0x7f08001d
int id tv_adrarriv 0x7f080022
int id tv_adrdepart 0x7f080021
int id tv_aucunTrajets 0x7f080013
int id tv_datecrea 0x7f08001e
int id tv_duree 0x7f080020
int id tv_gps_finish 0x7f08000d
int id tv_gps_htmlInstructions 0x7f08000f
int id tv_gps_kmnextpoint 0x7f08000e
int id tv_kmtrage 0x7f08001f
int id tv_mapType 0x7f08002a
int id tv_nomTrajet 0x7f080008
int id tv_typeRoute 0x7f08002f
int integer google_play_services_version 0x7f090000
int layout actionbar_search 0x7f030000
int layout activity_gpsrunner 0x7f030001
int layout itemtrajet 0x7f030002
int layout layout_gps 0x7f030003
int layout layout_map_create 0x7f030004
int layout layout_map_see 0x7f030005
int layout layout_trajet_display 0x7f030006
int layout main 0x7f030007
int layout side_menu_listroutes 0x7f030008
int layout side_menu_map 0x7f030009
int layout side_menu_typeroute 0x7f03000a
int menu gpsrunner 0x7f0a0000
int menu main 0x7f0a0001
int menu panel_trajet 0x7f0a0002
int menu rounded_corner_textview 0x7f0a0003
int menu route_adapter 0x7f0a0004
int menu see_trajet 0x7f0a0005
int menu test_maps 0x7f0a0006
int menu trajet_details 0x7f0a0007
int menu trajet_display 0x7f0a0008
int menu trajet_save 0x7f0a0009
int menu welcome 0x7f0a000a
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string auth_client_needs_enabling_title 0x7f050018
int string auth_client_needs_installation_title 0x7f050019
int string auth_client_needs_update_title 0x7f05001a
int string auth_client_play_services_err_notification_msg 0x7f05001b
int string auth_client_requested_by_msg 0x7f05001c
int string auth_client_using_bad_version_title 0x7f050017
int string common_google_play_services_enable_button 0x7f050009
int string common_google_play_services_enable_text 0x7f050008
int string common_google_play_services_enable_title 0x7f050007
int string common_google_play_services_install_button 0x7f050006
int string common_google_play_services_install_text_phone 0x7f050004
int string common_google_play_services_install_text_tablet 0x7f050005
int string common_google_play_services_install_title 0x7f050003
int string common_google_play_services_invalid_account_text 0x7f05000f
int string common_google_play_services_invalid_account_title 0x7f05000e
int string common_google_play_services_network_error_text 0x7f05000d
int string common_google_play_services_network_error_title 0x7f05000c
int string common_google_play_services_unknown_issue 0x7f050010
int string common_google_play_services_unsupported_date_text 0x7f050013
int string common_google_play_services_unsupported_text 0x7f050012
int string common_google_play_services_unsupported_title 0x7f050011
int string common_google_play_services_update_button 0x7f050014
int string common_google_play_services_update_text 0x7f05000b
int string common_google_play_services_update_title 0x7f05000a
int string common_signin_button_text 0x7f050015
int string common_signin_button_text_long 0x7f050016
int string hello_world 0x7f050001
int string title_activity_array_adapter_demo 0x7f050026
int string title_activity_gpsrunner 0x7f05001e
int string title_activity_panel_trajet 0x7f050024
int string title_activity_route_adapter 0x7f050027
int string title_activity_see_trajet 0x7f050025
int string title_activity_seeroute 0x7f050022
int string title_activity_test_maps 0x7f050021
int string title_activity_trajet_details 0x7f050020
int string title_activity_trajet_display 0x7f05001f
int string title_activity_trajet_save 0x7f05001d
int string title_activity_welcome 0x7f050023
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
